<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, (pt, pc - não usar)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            W3C recomenda uso de px e em

            geralmente 1em = 16px ("em" é relativo ao tamanha natural da fonte)
            */
            font-size: 1em;
            text-align: justify;
        }

        h1, h2 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
            */
            
            /* ORDEM SHORTHAND FONT:
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Times New Roman, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ad deleniti suscipit fuga ut nisi quos eum earum ipsa, odio pariatur magnam laborum ducimus voluptatum? Placeat natus possimus tempore magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, eius? Deserunt, animi vero consectetur tenetur voluptates beatae fuga id assumenda. Ullam ut mollitia ad eum delectus, omnis optio sunt! Mollitia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores odio pariatur harum ducimus id animi ipsam delectus inventore incidunt! Reiciendis recusandae doloremque hic tempora commodi fugit nostrum doloribus eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempora ipsum quae. Perspiciatis vel, quasi odio deleniti laboriosam consectetur, labore itaque hic molestiae quisquam fugiat iusto qui iste voluptas saepe!</p>
</body>
</html>