<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* usando shorthand:
            border: 10 px solid darkslategray;
            */

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* usando shorthand:
            padding: 10 px 10px 10px 10px;
            ou se as 4 forem iguais, pode ser:
            paddin: 10px;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: auto 
            ou ainda usando shorthand:
            margin: 20px 20px 40px 20px;
            ou ainda para centralizar algumas margens apenas:
            margin: 20px auto 40px auto;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* usando shorthand:
            outline: 5 px dashed salmon;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level */

            /* para alterar um elemento pode colocar:
            display: block;
            */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>